.feed {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 1rem;
}
.card {
  height: 500px;
  border: 3px solid #fae4b4;
  box-shadow: 0 0 10px rgb(252, 212, 83);
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  display: grid;
  justify-items: center;
  align-items: center;
}
img {
  height: 200px;
}
p {
  text-align: justify;
}
